# springboot

./: pom.xml
src/main/java/com/blogx/: ApplicationMain.java
src/main/java/com/blogx/common/: RedisHelper.java
src/main/java/com/blogx/common/impl/: RedisHelperImpl.java
src/main/java/com/blogx/controller/: HelloController.java
src/main/java/com/blogx/entity/: Hello.java
src/main/java/com/blogx/mapper/: HelloMapper.java
src/main/java/com/blogx/service/: HelloService.java
src/main/java/com/blogx/service/impl/: HelloServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: HelloMapper.xml
